/* ============== Clean Machine CSS ======================= */
#cleanMachine


.description
    font-family: 'Open Sans', sans-serif
    font-size: 1.8rem 
    display: block
    width: 100%
    @include media(phone)
        font-size: 2.2rem
        strong
            font-weight: 1000

    li
        margin-top: 1rem
        &:nth-child(1)
            margin-top: 0   
.smlTitle
    font-size: 4rem
    position: -webkit-sticky /* Safari */
    position: sticky
    top: 0
    left: 0

.flexWrap 
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    margin-bottom: 5.5rem
    @include sides
    p
        margin-top: 1rem      

.divWrap 
    display: block
    width: 27rem
    height: 27rem
    margin: 1rem
    &:hover,
    &:focus 
        transform: scale(1.01)
        box-shadow: 0 0px 20px rgba(0,0,0,0.50), 0 0px 20px rgba(0,0,0,0.50)
        cursor: pointer

.imgContainer
    margin: 1rem
    &:hover,
    &:focus 
        transform: scale(1.01)
        box-shadow: 0 0px 20px rgba(0,0,0,0.50), 0 0px 20px rgba(0,0,0,0.50)
        cursor: pointer


.imgWrap
    width: 100%
    height: 100%
    object-fit: cover

.book
    margin: 1rem
    


.slide-container
    background-color: $purple
    @include sides
    z-index: 1
.slide-show
    div
        width: 100%
        height:
        img
            width: 100%
            height:auto





