// ============== General CSS =======================

/* base reset, responsive font, page setup */

/* Base reset */
* 
  margin: 0
  padding: 0
  border: 0
  vertical-align: baseline

/* box-sizing and font sizing */
*,
*::before,
*::after
  box-sizing: inherit

html
  box-sizing: border-box

  font-family: 'Montserrat', sans-serif
  /* font-family: 'Righteous', cursive */
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility

  /* Set font size for easy rem calculations
    default document font size = 16px, 1rem = 16px, 100% = 16px
    (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px */
  font-size: 62.5%
  scroll-behavior: smooth


/* A few media query to set some font sizes at different screen sizes.
  This helps automate a bit of responsiveness.
  The trick is to use the rem unit for size values, margin and padding.
  Because rem is relative to the document font size
  when we scale up or down the font size on the document
  it will affect all properties using rem units for the values. */

/* I am using the em unit for breakpoints
  The calculation is the following
  screen size divided by browser base font size
  As an example: a breakpoint at 980px
  980px / 16px = 61.25em */

/* 1200px / 16px = 75em */
@media (max-width: 75em)
  html
    font-size: 60%

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em)
  html
    font-size: 58%

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em)
  html
    font-size: 45% // originaly 55%


/* Base styles */

body
  font-family: 'Montserrat', sans-serif
  font-size: 1.8rem /* 18px */
  font-weight: 400
  color: $black
  background-color: $white

h1,
h2 
  font-family: 'Montserrat', sans-serif
  font-weight: 700
  text-align: center

h1
  font-size: 7.2rem /* 72px */
  display: block
  width: 100%
  margin-bottom: 5.5rem
  background-color: $black
  color: $white
  border-bottom: .25em solid $purple

h2
  font-size: 4.2rem /* 42px */

  color: $black
  display: block
  border: .5rem solid $black
  border-left: 2rem solid $black
  padding: .55rem
  margin: 0 10rem 5.5rem 10rem

  @include media(phone)
    margin: 0 1.5rem 5.5rem 1.5rem

h3
  font-size: 3rem /* 30px */

  display: inline
  margin-bottom: 1rem
  @include sides

p
  font-family: 'Open Sans', sans-serif
  font-size: 1.8rem

  @include media(phone)
    font-size: 2.2rem
ul
  list-style: none

a 
  text-decoration: none
  color: $black

img
  display: block
  width: 100%
  object-fit: cover

mark
  background-color: $purple
  color: $white

strong
  font-weight: 900


/* ----- Loading Screen ------*/

#load-screen
  width: 100%
  height: 100%
  position: fixed
  z-index: 2000
  top: 0
  left: 0
  background-color: $white
  scroll-behavior: none

.load
  animation: load 3s infinite


@keyframes load
  0% 
    transform: scale(1)
  50% 
    transform: scale(1.1)
  100% 
    transform: scale(1)

/* ========================= Website Design/Style =================================*/

/* ------------------ Start Screen -------------- */
#startScreen
  width: 100%
  min-height: 100vh
  height: 100%

.mainLogoContainer
  width: 15% //dont touch gets weird as rem
  height: auto
  margin: 5.5rem auto
  @include media(phone)
    width: 40%

.clearfix::after
  content: ""
  clear: both
  display: table

#titleSub
  @include media(phone)
    display: none

#titleSub-mobile
  @include media(tablet)
    display: none


/*-------MAIN-NAV--------*/

#mainNav
  list-style: none
  display: flex
  flex-direction: row
  justify-content: space-evenly
  align-items: center
  padding: 0 30% //kept as % for responsivness
  margin-bottom: 5.5rem
  @include break(400px)
    display: none
  @include media(phone)
    flex-direction: column
    padding: 0
  @include break(678px)
    flex-direction: column
    padding: 0

#mainNav 
  li 
    width: 100%
    text-align: center
    a
      display: block
      padding: 10px 15px //nav gets messy when switched to rem
      text-decoration: none
      background-color: $black
      color: $white
      font-size: 250% //dont mess w/ nav parts
      border: .5rem solid $white
      &:hover 
        color: $black
        background-color: $white
        border: .5rem solid $black
        transition: 0.3s


/*-------SOCIAL-NAV--------*/

#socialNav
  list-style: none
  display: flex
  justify-content: space-between
  align-items: 
  padding: 0 40% //leave % makes disapeare on sml screens
  margin: 0 0 1rem 0
  @include media(phone)
      padding: 0
      margin: 0 13rem 0 13rem
  a 
    display: flex
    align-items: center
    width: 17% //rem messes w/ responsive
    height: auto 
    //Instagram
    &:nth-child(1):hover,
    &:nth-child(1):focus 
      background-color: #bc2a8d
    //LinkedIn
    &:nth-child(2):hover,
    &:nth-child(2):focus 
      background-color: #0E76A8
    //Facebook
    &:nth-child(3):hover,
    &:nth-child(3):focus 
      background-color: #3B5998
    
    @include media(phone)
      width: 100%
      margin: 1.5rem


/*-------GALLERY-------*/

#grid
  margin-bottom: 5.5rem

.projectTile
  background-color: $black
  color: $white
  margin: 1rem
  p
    padding: 1% //no rem
    border-top: .6rem solid $purple

.projectLink
  display: block
  overflow: hidden
  color: $white
  margin: auto
  text-align: center
  img
    transition: transform .3s
  &:hover
    color: $purple
    img
      transform: scale(1.2)
      
  p
    font-size: 3rem
  

.projectImg
    overflow: hidden

/*------ABOUT------*/

#about
  margin-bottom: 5.5rem 

.about-content
  @include sides

#proPic
  max-width: 50%
  height: auto
  margin-left: 1.25rem
  padding: 1rem
  border: .6rem solid $purple

#bio
  display: block
  text-align: left
  line-height: 5rem
  margin-right: 


/*------CONTACT------*/

#contact-form
  display: block
  padding: 3rem
  margin: 0% 20% 5.5rem 20%
  background-color: $black
  @include media(phone)
    margin: 0 0 5.5rem 0
.form-group
  margin: 0 auto 2.25rem auto
  display: flex
  flex-direction: column  
  label
    margin: auto auto 1rem 0
    font-weight: 800
    color: $white

#name,
#email
  background-color: $white  
  height: 5rem
  padding: 1rem
  font-family: inherit
  border-radius: 0

#comments
  background-color: $white
  height: 15rem
  padding: 1rem
  font-family: inherit
  border-radius: 0

#name:focus,
#email:focus,
#comments:focus
  background-color: $purple
  color: $white
  &:focus::placeholder
    color: $white
    opacity: .45

#submit
  display: block
  margin: auto
  width: 5em
  height: 2em
  background-color: $black
  color: $white
  font: inherit
  font-size: 150%
  &:hover
    background-color: $purple
    cursor: pointer
    transition: 0.3s

/*------FOOTER------*/
footer
  background-color: $black

#footerText 
  color: $white
  display: block
  padding-top: .5rem
  text-align: center

  @include media(phone)
    padding-bottom: .5rem



.cursor
  position: absolute
  border-radius: 50%
  width: 6rem
  height: 6rem
  background-color: #ffffff
  mix-blend-mode: difference
  top: 0
  left: 0
  transform: translate(-50%, -50%)
  pointer-events: none
  @include break(800px)
    display: none

















