// ============== variables and mixins =======================

/*-- COLOR VARIABLES --*/

$black: #000000
$white: #f1f1f1
$purple: #9370DB

/* Other Variables */


/*--- Mixins ---*/

@mixin sides
	margin-right: 10rem
	margin-left: 10rem
	@include media(phone)
		margin-right: 1.5rem
		margin-left: 1.5rem